<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ActivityTwo">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone number" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/temail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/taddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address" />
    <Button
        android:id="@+id/teditBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"/>
    <Button
        android:id="@+id/tdeleteBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"/>

</LinearLayout>