# android_learning

./: README.md
BroadcastApp/app/: build.gradle
BroadcastApp/app/src/main/: AndroidManifest.xml
BroadcastApp/app/src/main/res/layout/: activity_main.xml
BroadcastApp/gradle/wrapper/: gradle-wrapper.properties
CameraApplication/: local.properties
CameraApplication/app/: build.gradle
CameraApplication/app/src/main/: AndroidManifest.xml
CameraApplication/app/src/main/res/drawable/: ic_photo_layaer.xml
CameraApplication/app/src/main/res/layout/: activity_main.xml
CameraApplication/app/src/main/res/mipmap-anydpi-v26/: ic_photo_round.xml
CameraApplication/gradle/wrapper/: gradle-wrapper.properties
FragmentApp/app/: build.gradle
FragmentApp/app/src/main/: AndroidManifest.xml
FragmentApp/app/src/main/res/layout/: activity_main.xml
FragmentApp/app/src/main/res/menu/: menu.xml
FragmentApp/gradle/wrapper/: gradle-wrapper.properties
Glide_example/app/: build.gradle
Glide_example/app/src/androidTest/java/com/example/glide_example/: ExampleInstrumentedTest.java
Glide_example/app/src/main/: AndroidManifest.xml
Glide_example/app/src/main/java/com/example/glide_example/: MainActivity.java
Glide_example/app/src/main/res/values/: strings.xml
Glide_example/app/src/test/java/com/example/glide_example/: ExampleUnitTest.java
Glide_example/gradle/wrapper/: gradle-wrapper.properties
MyCamApp/app/: build.gradle
MyCamApp/app/src/main/: AndroidManifest.xml
MyCamApp/app/src/main/res/drawable-anydpi/: ic_cam_launcher.xml  ic_camera_launcher.xml  (+1 more)
MyCamApp/gradle/wrapper/: gradle-wrapper.properties
MyNotificationApp/app/: build.gradle
MyNotificationApp/app/src/main/: AndroidManifest.xml
MyNotificationApp/gradle/wrapper/: gradle-wrapper.properties
MySampleMvvmArchApp/app/: build.gradle
MySampleMvvmArchApp/app/src/main/: AndroidManifest.xml
MySampleMvvmArchApp/gradle/wrapper/: gradle-wrapper.properties
NetworkOpTestApp/app/: build.gradle
NetworkOpTestApp/app/src/main/: AndroidManifest.xml
NetworkOpTestApp/gradle/wrapper/: gradle-wrapper.properties
RecyclerRetrofitJson/app/: build.gradle
RecyclerRetrofitJson/app/src/main/: AndroidManifest.xml
RecyclerRetrofitJson/gradle/wrapper/: gradle-wrapper.properties
RetrofitExample/app/: build.gradle
RetrofitExample/app/src/main/: AndroidManifest.xml
RetrofitExample/gradle/wrapper/: gradle-wrapper.properties
RoomSample/app/: build.gradle
RoomSample/app/src/androidTest/java/com/example/roomsample/: ExampleInstrumentedTest.java
RoomSample/app/src/main/: AndroidManifest.xml
RoomSample/app/src/main/java/com/example/roomsample/: ActivityOne.java  ActivityThree.java  ActivityTwo.java  App.java  MainActivity.java  User.java  UserDao.java  UserListAdapter.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
RoomSample/app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml
RoomSample/app/src/main/res/drawable-anydpi/: ic_photo.xml
RoomSample/app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  row_feed.xml
RoomSample/app/src/main/res/menu/: menu.xml
RoomSample/app/src/main/res/values/: styles.xml
RoomSample/gradle/wrapper/: gradle-wrapper.properties
SQLiteCameraDataMigrationApp/app/: build.gradle
SQLiteCameraDataMigrationApp/app/src/main/: AndroidManifest.xml
SQLiteCameraDataMigrationApp/gradle/wrapper/: gradle-wrapper.properties
SQLiteSample/app/: build.gradle
SQLiteSample/app/src/main/: AndroidManifest.xml
SQLiteSample/gradle/wrapper/: gradle-wrapper.properties
SimpleMapApplication/app/: build.gradle
SimpleMapApplication/app/src/main/: AndroidManifest.xml
SimpleMapApplication/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
