<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/showmap"
        app:showAsAction="always"
        android:title="Map"/>
<item
    android:id="@+id/deleteAll"
    app:showAsAction="never"
    android:title="Delete All"
    />

</menu>