<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingTop="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="25dp"
    android:weightSum="100">


    <LinearLayout

        android:id="@+id/camOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="20dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/phoneCam"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ic_camera_launcher"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/camTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Camera"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/galleryOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="1dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_gallery_launcher"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/galTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gallery"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
