<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFive"
    android:orientation="vertical">
    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/fphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <EditText
        android:id="@+id/femail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/faddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/fsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save" />

    <Button
        android:id="@+id/fdelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Delete" />

</LinearLayout>